sonar.projectKey=work-permit-spa-v3
sonar.sources=src
sonar.test.inclusions=**/*.spec.*
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=**/*.styles.ts,**/mocks/**,**/tests/**,**/models/**,**/enums/**,src/bootstrap.tsx,src/app/shared/utils/reportAccessiblityIssue.ts,src/index.ts,src/app/integrations/**,src/App.tsx,src/app/routing/components/BubbleError/BubbleError.tsx,src/app/routing/utils/lazyLoaderRetry.ts,src/app/routing/components/PageLoader/PageLoader.tsx,src/app/shared/components/ProcessLayout/ProcessLayout.tsx,src/app/shared/components/UnifiedPortalLayout/UnifiedPortalLayout.tsx,src/app/mainPage/utils/createMainPageApiHandlerMocks.ts,src/app/shared/components/Layout/Layout.tsx,src/app/routing/components/Routes/Routes.tsx
sonar.cpd.exclusions=**/mocks/**

